.feed__item {
  margin: 0 auto;

  .Glyph__icon.octicon-file-pdf {
    float: right;
  }
}

.feed__author {
  font-style: italic;
}

.feed__title {
  font-size: 16px;
  font-weight: bold;
}

.feed__buttons {
  margin-top: 40px;
}

.loader {
  margin-top: 100px;
  text-align: center;

  .Spinner {
    margin-bottom: 20px;
  }
}